APP_NAME=Doomus
APP_ENV=local
APP_KEY=base64:S8COaibl7istw6JavKJb4pb+RYOFbN/xXvC9kzIvmCI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_doomus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c6ded0330c6986
MAIL_PASSWORD=7222227d03f472
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AdwcdXX0rds2X-qrkfkg0z5g-ixXqdrmotEd9mBMoSODPKHkQHtn3wawgKe0E7pWhkZiFKj38M5rAyLR
PAYPAL_SECRET=EHL6zy7kHPwlx7nVLWL2D5AT671H-XWOkp_OIUlQPvORc9jBBq9svQWiT5hHpqfT8MjWz61CaL1mzog5
PAYPAL_MODE=sandbox

NOCAPTCHA_SECRET=6LeldaQUAAAAAGfC3Qh22vRS4oztR--tII7w_q1J
NOCAPTCHA_SITEKEY=6LeldaQUAAAAAPIeWf17BNJPpFfTiMZf0DAHD6p6

GOOGLE_CLIENT_ID=643568372316-bknqbr9kmcqffclrnjq1ebqv84vjsr4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yEocO7mifPn9AVkg4Ow0Kwra
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback
